image: docker:latest

services:
  - docker:dind

stages:
  - build
  - release

variables:
  IMAGE_NAME_BUILD: $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_SHA
  IMAGE_NAME_LATEST: $CI_REGISTRY/$CI_PROJECT_PATH:latest
  IMAGE_NAME_TAG: $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_TAG

.common-scripts:
  - &gitlab-login
      docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - *gitlab-login
    - docker build --pull -t $IMAGE_NAME_BUILD .
    - docker push $IMAGE_NAME_BUILD
  except:
    - tags

release:latest:
  stage: release
  script:
    - *gitlab-login
    - docker pull $IMAGE_NAME_BUILD
    - docker tag $IMAGE_NAME_BUILD $IMAGE_NAME_LATEST
    - docker push $IMAGE_NAME_LATEST
  only:
    - master

release:tags:
  stage: release
  script:
    - *gitlab-login
    - docker build --pull -t $IMAGE_NAME_TAG .
    - docker push $IMAGE_NAME_TAG
  only:
    - tags
